# MegaTrainer

./: .gitignore  JsonParser.cs  MegaTrainer.csproj  MegaTrainer.slnx  MegaTrainerPlugin.cs  TrainerPatches.cs
